<!-- EDUCATION -->
<section class="educationAndTrainings">
    <div class="trainingCard">
        <div class="trainingTitle">
            <h3>Zuri Training</h3>
        </div>

        <div class="trainingDescription">
            <div class="aboutTraining">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut accusamus unde.
            </div>
            <div class="roleInTraining">
                <div class="rolE">
                    <p>Role:</p>
                </div>
                <div class="roleMain">
                    <p>UI/UX Designer</p>
                </div>
            </div>
            <div class="coreCompetenceGained">
                <div class="corE">
                    <p>Core Competence:</p>
                </div>
                <div class="gained">
                    <p>User interaction</p>
                </div>
            </div>
            <div class="certGained">
                <a href="#">Certificate gained</a>
            </div>
        </div>
    </div>
    <!-- Duplicate for more cards -->
</section>



<!-- CONTACT ME -->
<section class="contactMe">
    <div class="contactTitle">
        <h3>Contact Me</h3>
    </div>

    <div class="contactMain">
        <form action=""></form>

        <div class="reachMe">
            <div class="respondCont">
                <p>I respond almost immediately...</p>
            </div>

            <div class="socialsCont">
                i
                <!-- Add icons -->
            </div>
        </div>
    </div>
</section>